<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bemVindo">
    <fragment android:id="@+id/home"
        android:name="com.tcc.tenisdemesa.fragment.FragmentHome"
        android:label="Home"
        tools:layout="@layout/layout_fragment_home"/>
    <fragment
        android:id="@+id/bemVindo"
        android:name="com.tcc.tenisdemesa.fragment.FragmentBemVindo"
        android:label="Bem Vindo"
        tools:layout="@layout/layout_fragment_bem_vindo"
        >
        <action
            android:id="@+id/action_bemVindo_to_home"
            app:destination="@id/home"
            app:launchSingleTop="false"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>