<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bemVindo">
    <fragment android:id="@+id/home"
        android:name="com.tcc.tenisdemesa.fragment.FragmentHome"
        android:label="Home"
        tools:layout="@layout/layout_fragment_home">
        <action
            android:id="@+id/action_home_to_listadeLigas"
            app:destination="@id/listadeLigas"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/listadeLigas" />
        <action
            android:id="@+id/action_home_to_escolhaTimeAposta"
            app:destination="@id/escolhaTimeAposta"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/escolhaTimeAposta"/>
    </fragment>
    <fragment
        android:id="@+id/bemVindo"
        android:name="com.tcc.tenisdemesa.fragment.FragmentBemVindo"
        android:label="Bem Vindo"
        tools:layout="@layout/layout_fragment_bem_vindo"
        >
        <action
            android:id="@+id/action_bemVindo_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/home" />
    </fragment>
    <fragment android:id="@+id/listadeLigas"
        android:name="com.tcc.tenisdemesa.fragment.FragmentLigas"
        android:label="Lista de Ligas"
        tools:layout="@layout/layout_fragment_lista_de_ligas">
        <action
            android:id="@+id/action_listadeLigas_to_listaTimesApostas"
            app:destination="@id/listaTimesApostas"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/listaTimesApostas" />
    </fragment>
    <fragment
        android:id="@+id/listaTimesApostas"
        android:name="com.tcc.tenisdemesa.fragment.FragmentTimesApostas"
        android:label="Lista de Times para Apostas"
        tools:layout="@layout/layout_fragment_lista_times_apostas">
        <action
            android:id="@+id/action_listaTimesApostas_to_escolhaTimeAposta"
            app:destination="@id/escolhaTimeAposta"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/escolhaTimeAposta" />
    </fragment>
    <fragment
        android:id="@+id/escolhaTimeAposta"
        android:name="com.tcc.tenisdemesa.fragment.FragmentSelecionaTimesAposta"
        tools:layout="@layout/layout_fragment_seleciona_times_aposta"
        >
        <action
            android:id="@+id/action_escolhaTimeAposta_to_aposta"
            app:destination="@id/aposta"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@layout/layout_fragment_aposta"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aposta"
        android:name="com.tcc.tenisdemesa.fragment.FragmentAposta"
        android:label="Aposta"
        tools:layout="@layout/layout_fragment_aposta">
        <action
            android:id="@+id/action_aposta_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>